{
  "name": "recipes",
  "version": "0.1.0",
  "private": true,
  "description": "Authoritative multiplayer recipe trading MVP.",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "npm --workspace server run dev",
    "build": "npm --workspace server run build",
    "export:web": "bash scripts/export-web.sh",
    "generate:recipes": "npm --workspace server run generate:recipes",
    "generate:art": "python3 art/dish_art_gen.py",
    "simulate:game": "npm --workspace server run simulate:game --",
    "serve:web": "python3 scripts/serve-web.py --root client/web",
    "test": "npm --workspace server run test",
    "test:all": "npm run typecheck && npm run test:run && npm run test:offline && npm run test:visual && godot4 --headless --log-file /tmp/recipes-godot-headless.log --path client --quit-after 5",
    "test:offline": "godot4 --headless --log-file /tmp/recipes-offline-smoke.log --path client --script res://scripts/offline_smoke.gd && godot4 --headless --log-file /tmp/recipes-offline-regression.log --path client --script res://scripts/offline_regression.gd",
    "test:visual": "godot4 --headless --log-file /tmp/recipes-table-visual-smoke.log --path client --script res://scripts/table_visual_smoke.gd && godot4 --headless --log-file /tmp/recipes-main-layout-smoke.log --path client --script res://scripts/main_layout_smoke.gd",
    "test:run": "npm --workspace server run test:run",
    "typecheck": "npm --workspace server run typecheck"
  },
  "engines": {
    "node": ">=24"
  }
}
